<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45;net461</TargetFrameworks>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageId>Pipelines.Net</PackageId>
    <Authors>Sergey Solomentsev</Authors>
    <Company>Witty Lion</Company>
    <Description>Library that exposes SOLID principles by introducing pipelines.</Description>
    <Copyright>Witty Lion © 2020</Copyright>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://wittylion.github.io/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/wittylion/Pipelines.Net</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>

      New in this version:

      - Added AutoProcessor that allows easily create self-explanatory methods by using [ExecuteMethod] attribute and by providing additional filters to the method parameters with [ContextParameter] attribute. More information here: https://wittylion.github.io/2020/10/04/auto-processor.html

      - Added methods to PipelineContext: GetAllMessageTexts, GetMessageTexts, GetSummaryMessage.

      - Fixed mechanism collecting processors around assemblies. Earlier order attribute applied to each group of assemblies and groups followed one by one. Now mechanism collects all processors and then applies an order.

      Also check out new Pipelines.Net.Xml library: https://www.nuget.org/packages/Pipelines.Net.Xml/
      More information on using Pipelines.Net.Xml library you can find here: https://wittylion.github.io/2019/11/22/pipelines-net-xml.html

      Please take the survey:
      https://forms.gle/Y8aogzwPQ3sLKXMCA
      This inspires and helps wittylion get better.

    </PackageReleaseNotes>
    <NeutralLanguage>English</NeutralLanguage>
    <PackageTags>Pipelines SOLID Processors Chain</PackageTags>
    <Version>1.1.9</Version>
    <AssemblyVersion>1.1.9.0</AssemblyVersion>
    <PackageIcon>pipelines-icon.png</PackageIcon>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All"/>
    <None Include="pipelines-icon.png" Pack="true" Visible="false" PackagePath="" />
  </ItemGroup>
</Project>
