<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45;net461</TargetFrameworks>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageId>Pipelines.Net</PackageId>
    <Authors>Sergey Solomentsev</Authors>
    <Company>Witty Lion</Company>
    <Description>Library that exposes SOLID principles by introducing pipelines.</Description>
    <Copyright>Witty Lion © 2020</Copyright>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://wittylion.github.io/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/wittylion/Pipelines.Net</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>

      New in this version:

      - Fixed AutoProcessor issue: properties of the task (like Result, IsCompleted) were assigned to the context.

      - Fixed AutoProcessor issue: aborting method via ContextParameter continued execution on other methods.

      - Fixed deadlocks of the main thread by adding .ConfigureAwait(false) to all places where await keyword is used.

      Quick links:
      https://wittylion.github.io/2020/10/04/auto-processor.html - Auto processor
      https://wittylion.github.io/2020/08/05/modify-pipeline.html - Modify pipeline
      https://wittylion.github.io/2019/01/25/ways-to-create-context.html - Work with context
      https://www.nuget.org/packages/Pipelines.Net.Xml/ - Pipelines.Net.Xml library
      https://forms.gle/Y8aogzwPQ3sLKXMCA - Share your opinion

    </PackageReleaseNotes>
    <NeutralLanguage>English</NeutralLanguage>
    <PackageTags>Pipelines SOLID Processors Chain</PackageTags>
    <Version>1.2.1</Version>
    <AssemblyVersion>1.2.1.0</AssemblyVersion>
    <PackageIcon>pipelines-icon.png</PackageIcon>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
    <None Include="pipelines-icon.png" Pack="true" Visible="false" PackagePath="" />
  </ItemGroup>
</Project>
